{
  "name": "TCK Tài Liệu - Gia Sư AI",
  "short_name": "TCK AI Hub",
  "description": "Nền tảng chia sẻ tài liệu và gia sư học tập AI thông minh",
  "start_url": "/ai",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
